---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openscore-db
  namespace: openscore
  labels:
    app: openscore-core
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openscore-db
  namespace: openscore
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: openscore-db
  template: 
    metadata:
      labels:
        app: openscore-db
    spec:
      containers:
      - name: db
        image: postgres:10
        env:
          - name: POSTGRES_USER
            value: openscore
          - name: POSTGRES_PASSWORD
            value: openscore
        ports:
        - containerPort: 5432
        volumeMounts:
          - name: openscore-db
            mountPath: /var/lib/postgresql/data
            subPath: db
      volumes:
      - name: openscore-db
        persistentVolumeClaim:
          claimName: openscore-db
---          
apiVersion: v1
kind: Service
metadata:
  name: openscore-db
  namespace: openscore
spec:
  ports:
  - port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    app: openscore-db          